А#A#·−
Б#B#-···
В#W#·--
Г#G#--·
Д#D#-··
Е#Ё#E#·
Ж#V#···-
З#Z#--··
И#I#··
Й#J#·---
К#K#-·-
Л#L#·-··
М#M#--
Н#N#-·
О#O#---
П#P#·--·
Р#R#·-·
С#S#···
Т#T#-
У#U#··-
Ф#F#··-·
Х#H#····
Ц#C#-·-·
Ч#Ö#---·
Ш#CH#----
Щ#Q#--·-
Ъ#Ñ#--·--
Ы#Y#-·--
Ь#X#-··-
Э#É#··-··
Ю#Ü#··--
Я#Ä#·-·-
1#·----
2#··---
3#···--
4#····-
5#·····
6#-····
7#--···
8#---··
9#----·
0#-----
.#······
,#·-·-·-
:#---···
;#-·-·-·
|#-·--·-
'#·----·
"#·-··-·
-#—#-····-
/#-··-·
?#··--··
!#--··--
@#·--·-·
DIVIDER#-···-